{
  "short_name": "MTG Life Counter",
  "name": "Magic: The Gathering Life Counter",
  "description": "Track life totals and commander damage for Magic: The Gathering games",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16 24x24 32x32 64x64",
      "type": "image/x-icon"
    },
    {
      "src": "mtg-logo.png-180x180.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    },
    {
      "src": "mtg-logo.png-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "mtg-logo.png-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "mtg-logo.png-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "mtg-logo.png-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a",
  "categories": ["games", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "display_override": ["standalone", "minimal-ui", "browser"]
}
